spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/twofactorauth?serverTimezone=Europe/Berlin&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=password

server.port=8443
server.ssl.enabled=true
server.ssl.key-store = src/main/resources/keys/bootsecurity.p12
server.ssl.key-store-password = password
server.ssl.key-store-type = PKCS12
server.ssl.keyAlias = bootsecurity

spring.mail.host=smtp.gmail.com
spring.mail.username=-------
spring.mail.password=-------
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

JwtSecretKey = ----------
expirationTimeAuthenticatedMS = 1209600
expirationTimeMobileResetPassword = 905000
expirationTimePreAuthenticatedMS = 65000
