<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#0099cc"
             tools:context=".activity.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout android:id="@+id/content"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:keepScreenOn="true"
                 android:fitsSystemWindows="false"
                 tools:ignore="UselessParent">

        <LinearLayout android:id="@+id/fullscreen_content"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">

            <LinearLayout android:id="@+id/titleTextLayout"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="top|center_horizontal"
                          android:background="@color/black_overlay"
                          android:orientation="horizontal"
                          tools:ignore="UselessParent">

                <TextView android:id="@+id/title_text"
                          style="?metaButtonBarButtonStyle"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:textSize="20sp"
                          android:text="@string/titleString"
                          android:fontFamily="@font/archivo_black"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/PK_list_layout"
                          android:layout_width="match_parent"
                          android:layout_height="500dp"
                          android:layout_marginTop="20dp"
                          android:layout_marginLeft="14dp"
                          android:layout_marginRight="14dp"
                          android:orientation="vertical"
                          android:layout_gravity="center">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/clipart11035"
                        android:id="@+id/imageView" android:contentDescription="@string/key" android:alpha="0.2"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:id="@+id/KeyControls"
                      style="?metaButtonBarStyle"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom"
                      android:layout_marginBottom="50dp"
                      android:orientation="vertical">
            <TextView android:id="@+id/privateKeyName"
                      android:text="@string/private_key_name"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:textStyle="bold"
                      android:textSize="20sp"
                      android:layout_marginBottom="40dp"
                      android:gravity="center"
                      android:fontFamily="@font/archivo_black"
            />
        </LinearLayout>

        <LinearLayout android:id="@+id/fullscreen_content_controls"
                      style="?metaButtonBarStyle"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="horizontal"
                      android:gravity="center|bottom"
                      tools:ignore="UselessParent">
            <Button android:id="@+id/scan_code_button"
                    style="?metaButtonBarButtonStyle"
                    android:textStyle="bold"
                    android:background="@color/black_overlay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/scan_QR"/>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
